port 6379

sentinel resolve-hostnames yes
sentinel monitor redismaster m 6379 2
sentinel down-after-milliseconds redismaster 5000
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster 60000
sentinel auth-pass redismaster kvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssucks
requirepass kvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssuckskvrockssucks
