bind 0.0.0.0

replica-announce-ip kvrocks-2
port 6379
timeout 0
workers 8
daemonize no
cluster-enabled no
maxclients 10000
db-name kvrocks
dir /tmp/kvrocks
log-dir stdout
requirepass password
masterauth password
log-level info
log-retention-days -1
pidfile ""
slave-read-only yes
slave-priority 100
tcp-backlog 511
master-use-repl-port no

use-rsid-psync no

slaveof kvrocks-1 6379
slave-serve-stale-data yes
slave-empty-db-before-fullsync no
purge-backup-on-fullsync no
max-replication-mb 0
max-io-mb 500
max-db-size 0
max-backup-to-keep 1
max-backup-keep-hours 24
max-bitmap-to-string-mb 16
compaction-checker-range 0-7
migrate-speed 4096
migrate-pipeline-size 16

