port 6379

sentinel resolve-hostnames yes
sentinel monitor kvrocks kvrocks-1 6379 2
sentinel down-after-milliseconds kvrocks 5000
sentinel parallel-syncs kvrocks 1
sentinel failover-timeout kvrocks 60000
sentinel auth-pass kvrocks password
requirepass password
sentinel announce-hostnames yes

